View/UserControls/AdminUserControl.xaml

<UserControl
    x:Class="personal_task_Milaev.View.UserControls.AdminUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task_Milaev.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <StackPanel
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <DataGrid
                x:Name="DataRequestInfo"
                Width="800"
                Height="450"
                AlternatingRowBackground="#6b8c8f"
                AutoGenerateColumns="False"
                Background="#849ea1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding User.UserFIO}"
                        FontSize="14"
                        Header="ФИО" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding User.UserPhone}"
                        FontSize="14"
                        Header="ТЕЛЕФОН" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding User.UserEmail}"
                        FontSize="14"
                        Header="ПОЧТА" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Insurance.InsuranceType}"
                        FontSize="14"
                        Header="ВИД СТРАХОВАНИЯ" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnСonfirm"
                                    Background="Green"
                                    BorderBrush="Transparent"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Подтвердить запрос">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnDelete"
                                    Background="Red"
                                    BorderBrush="Transparent"
                                    Click="BtnDelete_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Отменить запрос">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>

