View/Administrator.xaml

<Page x:Class="personal_task_Milaev.View.Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_task_Milaev.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="520" 
      Width="1000"
      Title="Administrator">

    <Grid>
        <Border
           Width="1000"
            Height="520"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#849ea1"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Menu
                    Grid.Row="0"
                    Background="#6b8c8f"
                    Foreground="Black"
                    IsMainMenu="True"
                    Style="{DynamicResource MaterialDesignMenu}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    

                    <MenuItem
                        x:Name="MenuRequests"
                        HorizontalAlignment="Center"
                        Click="MenuRequests_Click"
                        Background="#849ea1"
                        Cursor="Hand"
                        Margin="0,0,0,0"
                        Effect="{StaticResource MaterialDesignElevationShadow16}"
                        Header="Запросы на подтверждение">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="Black"
                                Kind="People" />
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>
              
                <Button
                x:Name="BtnClose"
                Grid.Column="1"
                Width="70"
                Height="Auto"
                Margin="0,14,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Click="BtnClose_Click">
                    <materialDesign:PackIcon
                        Width="45"
                        Height="35"
                        Kind="CloseBoxOutline" />
                </Button>
                
                <Grid x:Name="GridContentLoad" Grid.Row="1" />

            </Grid>
        </Border>
    </Grid>
</Page>
