View/help.xaml

<Page
    x:Class="personal_task_Milaev.View.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task_Milaev.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="help"
    Width="1000"
    Height="600"
    mc:Ignorable="d">

    <Grid>
        <Border Grid.Row="2">
            <StackPanel
                Height="70"
                Background="#6b8c8f"
                Effect="{StaticResource MaterialDesignElevationShadow12}" />
        </Border>

        <Border Grid.Row="3">
            <StackPanel
                Height="70"
                Background="#6b8c8f"
                Effect="{StaticResource MaterialDesignElevationShadow12}" />
        </Border>

        <StackPanel
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,3"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="Центр поддержки" />
        </StackPanel>

        <Button
                x:Name="BtnClose"
                Grid.Row="0"
                Width="70"
                Height="Auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Click="BtnClose_Click">
            <materialDesign:PackIcon
                    Width="45"
                    Height="35"
                    Kind="CloseBoxOutline" />
        </Button>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Margin="20,0,0,0"
                FontSize="34"
                FontWeight="ExtraBold"
                Foreground="Black"
                Text="Если дело срочное —" />
            <TextBlock
                Margin="10,0,0,0"
                FontSize="32"
                FontWeight="ExtraBold"
                Foreground="Black"
                Text="поможем прямо сейчас" />
        </StackPanel>
        
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Margin="20,0,0,0"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="8 (800) 200-0-900" />
        </StackPanel>
        
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="50,0,0,0"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="Контакт-центр по России, звонок бесплатный" />

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Margin="20,0,0,0"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="0530" />
        </StackPanel>
        
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Width="500"
                Margin="0,0,0,0"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text=" Бесплатно с мобильного" />
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>

</Page>
