View/MainWindow.xaml

<Window x:Class="personal_task_Milaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:personal_task_Milaev"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        FontFamily="gilroy-bold"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="Beige" Padding="7px" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="400"/>
                <RowDefinition />
            </Grid.RowDefinitions>





            <Image
            Grid.RowSpan="4"
            Source="/Images/1.jpg"
            Stretch="UniformToFill" />
            <StackPanel Background="#6b8c8f" />

            <StackPanel Background="#6b8c8f"/>
            <TextBlock Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold">
            <Run Foreground="White">Индивидуальная работа | Страховая компания |</Run>
            <Run
                Cursor="Hand"
                Foreground="LightGoldenrodYellow"
                TextDecorations="Underline"
                ToolTip="Практическая работа по раз. польз. инт.">
                Тот Свет
                
            </Run>
            </TextBlock>

            <StackPanel
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
                <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                ToolTip="Закрыть приложение"
                Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Foreground="#FFFEFEFE" Kind="Close" />
                </Button>
            </StackPanel>

            <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

                <Button x:Name="OfficesBtn"
                    Click="OfficesBtn_Click"
                    Foreground="Black"
                    FontSize="20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,0,0,0">
                    <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,3,5,0" Kind="locationradius"/>
                        <TextBlock Text="Офисы"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>

                <Button x:Name="helpBtn"
                    Click="helpBtn_Click"
                    Foreground="Black"
                    FontSize="20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,0,0,0">
                    <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,3,5,0" Kind="AlertBoxOutline"/>
                        <TextBlock Text="Помощь"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>


                <Button x:Name="comeBtn"
                    Click="comeBtn_Click"
                    Foreground="Black"
                    FontSize="20"
                    Margin="0,0,15,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,3,5,0" Kind="Account"/>
                        <TextBlock Text="Войти"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
                <TextBlock Text="Страховая компания"
                       FontSize="35"
                       Margin="20,-10,0,20"
                       FontWeight="ExtraBold"/>
                <TextBlock Text="&quot;Тот Свет&quot;"
                       FontSize="35"
                       Margin="20,-20,0,0"
                       FontWeight="ExtraBold"/>
            </StackPanel>



            <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">
                <TextBlock Text="Лицензия банка России на осуществление страхования ОС № 0001 – 02, выдана 23.12.2019, СИ № 0001, СЛ № 0001,"
                       FontSize="14"
                       Margin="0,0,0,3"
                       FontWeight="Bold"/>
                <TextBlock Text="ОС № 0001 – 03, ОС № 0001 – 04, ОС № 0001 – 05 и на осуществление перестрахования ПС № 0001, выданы 06.06.2018; бессрочные."
                       FontSize="14"
                       Margin="0,0,0,0"
                       FontWeight="Bold"/>

            </StackPanel>


        </Grid>

    </Border>
    
</Window>
