View/MainWindow.xaml

<Window
    x:Class="personal_task_Milaev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task_Milaev"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="gilroy-bold"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border
        Padding="6px"
        Background="#849ea1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="480*" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="3"
                Source="/Images/1.jpg"
                Stretch="UniformToFill" />
            <StackPanel Background="#6b8c8f" />

            <StackPanel Background="#6b8c8f" />

            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold">
                <Run Foreground="White">Индивидуальная работа | Страховая компания |</Run>
                <Run
                    Cursor="Hand"
                    Foreground="LightGoldenrodYellow"
                    TextDecorations="Underline"
                    ToolTip="Практическая работа по раз. польз. инт.">
                    "МИАЛ"
                </Run>
            </TextBlock>

            <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    x:Name="btnClose"
                    Click="btnClose_Click"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Закрыть приложение">
                    <materialDesign:PackIcon Foreground="#FFFEFEFE" Kind="Close" />
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    x:Name="OfficesBtn"
                    Width="155"
                    Height="40"
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OfficesBtn_Click"
                    FontSize="24"
                    Foreground="Black">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,3,0"
                            Kind="location" />
                        <TextBlock FontWeight="SemiBold" Text="Офисы" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="helpBtn"
                    Width="155"
                    Height="40"
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="helpBtn_Click"
                    FontSize="24"
                    Foreground="Black">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,3,0"
                            Kind="AlertBoxOutline" />
                        <TextBlock FontWeight="SemiBold" Text="Помощь" />
                    </StackPanel>
                </Button>


                <Button
                    x:Name="comeBtn"
                    Width="250"
                    Height="40"
                    Margin="0,0,15,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="LoginBtn_Click"
                    FontSize="24"
                    Foreground="Black">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,3,0"
                            Kind="Account" />
                        <TextBlock
                            Width="195"
                            FontWeight="SemiBold"
                            Text="Личный кабинет" />
                    </StackPanel>
                </Button>
            </StackPanel>


            <Frame
                x:Name="MainWindowFrame"
                Grid.Row="2"
                NavigationUIVisibility="Hidden" />
        </Grid>

    </Border>

</Window>
