View/MainPage.xaml

<Page
    x:Class="personal_task_Milaev.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task_Milaev.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="480"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Width="305"
            Height="298"
            Margin="10,10,0,32"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/Images/2.png" />
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,18"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBlock
                Margin="0,0,0,3"
                FontSize="14"
                FontWeight="Bold"
                Text="Лицензия банка России на осуществление страхования ОС № 0001 – 02, выдана 23.12.2019, СИ № 0001, СЛ № 0001," />
            <TextBlock
                Margin="0,0,0,0"
                FontSize="14"
                FontWeight="Bold"
                Text="ОС № 0001 – 03, ОС № 0001 – 04, ОС № 0001 – 05 и на осуществление перестрахования ПС № 0001, выданы 06.06.2018; бессрочные." />

        </StackPanel>
    </Grid>
</Page>
