View/Offices.xaml

<Page
    x:Class="personal_task_Milaev.View.Offices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task_Milaev.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Offices"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Grid>

        <Border Grid.Row="1">
            <StackPanel
                Height="70"
                Background="#6b8c8f"
                Effect="{StaticResource MaterialDesignElevationShadow12}" />
        </Border>

        <Border Grid.Row="2">
            <StackPanel
                Height="70"
                Background="#6b8c8f"
                Effect="{StaticResource MaterialDesignElevationShadow12}" />
        </Border>

        <Border Grid.Row="3">
            <StackPanel
                Height="70"
                Background="#6b8c8f"
                Effect="{StaticResource MaterialDesignElevationShadow12}" />
        </Border>

        <StackPanel
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,3"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="Офисы в г.Москва" />
        </StackPanel>

        <Button
                x:Name="BtnClose"
                Grid.Row="0"
                Width="70"
                Height="Auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Click="BtnClose_Click">
            <materialDesign:PackIcon
                     Width="45"
                    Height="35"
                    Kind="CloseBoxOutline" />
        </Button>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Margin="20,0,0,0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Text="Офис обслуживания клиентов «Королёв»" />
            <TextBlock
                Margin="10,0,0,0"
                FontSize="20"
                FontWeight="Light"
                Foreground="Black"
                Text="142800 , г.Ступино, ул.Горького, д.26,корпус Е, офис № 103/2 (1 этаж)" />
        </StackPanel>
        
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Margin="20,0,0,0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Text="Офис обслуживания клиентов «Сергиев Посад»" />
            <TextBlock
                Margin="10,0,0,0"
                FontSize="20"
                FontWeight="Light"
                Foreground="Black"
                Text="142214, Московская обл., г. Серпухов, ул. Ворошилова, д.137, 2 этаж" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Margin="20,0,0,0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Text="Офис обслуживания клиентов «Клин»" />
            <TextBlock
                Margin="10,0,0,0"
                FontSize="20"
                FontWeight="Light"
                Foreground="Black"
                Text="142200, Московская обл., г. Серпухов, ул. Ворошилова, д.128, 1 этаж" />
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


    </Grid>
</Page>
