View/Registration.xaml

<Page
    x:Class="personal_task_Milaev.View.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task_Milaev.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration"
    Width="1000"
    Height="480"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="350"
            Margin="0,0,0,30"
            Background="#6b8c8f"
            CornerRadius="20"
            Effect="{StaticResource MaterialDesignElevationShadow24}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Регистрация" />
                <StackPanel Grid.Row="1" />

                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="Black"
                        Text="Данные пользователя" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBox
                            x:Name="fio"
                            Width="190"
                            materialDesign:HintAssist.Hint="Введите ФИО"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            Foreground="Black" />
                    </StackPanel>



                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBox
                            x:Name="telephone"
                            Width="190"
                            materialDesign:HintAssist.Hint="Введите телефон"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            Foreground="Black" />
                    </StackPanel>




                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="Black"
                        Text="Данные для входа" />
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBox
                            x:Name="email"
                            Width="190"
                            materialDesign:HintAssist.Hint="Введите почту"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            Foreground="Black" />
                    </StackPanel>



                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <PasswordBox
                            x:Name="password"
                            Width="190"
                            materialDesign:HintAssist.Hint="Введите пароль"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            Foreground="Black" />
                    </StackPanel>




                    <Button
                        x:Name="RegBtn"
                        Width="183"
                        Height="40"
                        Margin="0,10,0,0"
                        Background="#849ea1"
                        BorderBrush="Transparent"
                        Click="RegBtn_Click"
                        Effect="{StaticResource MaterialDesignElevationShadow4}"
                        FontSize="16"
                        Foreground="Black">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="154"
                                Height="35"
                                FontWeight="SemiBold"
                                Text="Зарегистрироваться" />
                        </StackPanel>

                    </Button>


                </StackPanel>


            </Grid>

        </Border>

    </Grid>
</Page>
