View/UserPage.xaml

<Page
    x:Class="personal_task_Milaev.View.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:personal_task_Milaev.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="User"
    Width="1000"
    Height="520"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="1000"
            Height="520"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#849ea1"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                x:Name="BtnClose"
                Grid.Column="1"
                Width="70"
                Height="Auto"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Click="BtnClose_Click">
                    <materialDesign:PackIcon
                     Width="45"
                    Height="35"
                    Kind="CloseBoxOutline" />
                </Button>

                <Border
                    Width="100"
                    Height="520"
                    HorizontalAlignment="Left"
                    Background="#5f8185"
                    CornerRadius="25 0 0 25">
                    <ListView
                        x:Name="ListViewItem"
                        Margin="0,50"
                        FontSize="18"
                        Foreground="White"
                        SelectedIndex="0">

                        <ListViewItem
                            Width="100"
                            Height="78"
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Уведомления">
                            <StackPanel Width="90">
                                <materialDesign:PackIcon
                                    Width="34"
                                    Height="30"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Kind="Notifications" />
                            </StackPanel>
                        </ListViewItem>



                        <ListViewItem
                            Width="100"
                            Height="78"
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Архив">
                            <StackPanel Width="90">
                                <materialDesign:PackIcon
                                    Width="34"
                                    Height="30"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Kind="Archive" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Border>
                
                <StackPanel
                    Grid.Column="1"
                    Width="855"
                    Margin="10,50,30,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontWeight="Bold"
                        Text="Выберите вид страховки" />

                    <Border>
                        <StackPanel
                            Height="90"
                            Margin="0,30,-20,50"
                            Background="#6b8c8f">
                            <TextBlock
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Личное страхование (пенсионное, страхование жизни, медицинское страхование)" />

                            <Button
                                x:Name="request1"
                                Height="36"
                                Margin="30,10,650,0"
                                Background="#849ea1"
                                BorderBrush="Transparent"
                                Click="request1_Click"
                                Effect="{StaticResource MaterialDesignElevationShadow4}"
                                FontSize="20"
                                Foreground="Black"
                                ToolTip="Запрос будет отправлен на рассмотрение">
                                <TextBlock
                                    Width="150"
                                    Height="36"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Создать запрос" />

                            </Button>
                        </StackPanel>
                    </Border>

                    <Border>
                        <StackPanel
                            Height="90"
                            Margin="0,0,-20,50"
                            Background="#6b8c8f">
                            <TextBlock
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Страхование ответственности(преприятий, профессиональной ответсвенности и др.)" />

                            <Button
                                x:Name="request2"
                                Height="36"
                                Margin="30,10,650,0"
                                Background="#849ea1"
                                BorderBrush="Transparent"
                                Click="request2_Click"
                                Effect="{StaticResource MaterialDesignElevationShadow4}"
                                FontSize="20"
                                Foreground="Black"
                                ToolTip="Запрос будет отправлен на рассмотрение">
                                <TextBlock
                                    Width="150"
                                    Height="36"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Создать запрос" />

                            </Button>
                        </StackPanel>
                    </Border>

                    <Border>
                        <StackPanel
                            Height="90"
                            Margin="0,0,-20,0"
                            Background="#6b8c8f">
                            <TextBlock
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Имущественное страхование(защита имущеста, предпринимательских рисков и др.)" />

                            <Button
                                x:Name="request3"
                                Height="36"
                                Margin="30,10,650,0"
                                Background="#849ea1"
                                BorderBrush="Transparent"
                                Click="request3_Click"
                                Effect="{StaticResource MaterialDesignElevationShadow4}"
                                FontSize="20"
                                Foreground="Black"
                                ToolTip="Запрос будет отправлен на рассмотрение">
                                <TextBlock
                                    Width="150"
                                    Height="36"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Создать запрос" />

                            </Button>
                        </StackPanel>
                    </Border>

                </StackPanel>




            </Grid>
        </Border>
    </Grid>
</Page>
